{
  "name": "ai-token-report",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DSH token 用量统计平台：CLI + 本地页面 + 部门看板 + DSH 插件",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22"
  },
  "scripts": {
    "stats": "bun run --filter '@ai-token-report/cli' start",
    "report": "bun run --filter '@ai-token-report/cli' report",
    "web": "bun run --filter '@ai-token-report/cli' web",
    
    "dev:local": "bun run --filter '@ai-token-report/web-local' dev",
    "dev:portal": "bun run --filter '@ai-token-report/web-portal' dev",
    "build:local": "bun run --filter '@ai-token-report/web-local' build",
    "build:portal": "bun run --filter '@ai-token-report/web-portal' build",
    "build": "bun run build:local && bun run build:portal",

    "build:npm:cli": "bun run --filter '@ai-token-report/web-local' build && bun run --filter '@ai-token-report/cli' build:npm",
    "build:npm:plugin": "bun run --filter '@ai-token-report/dsh-plugin' build:npm",
    "build:npm": "bun run build:npm:cli && bun run build:npm:plugin",

    "verify:npm:cli": "bun run --filter '@ai-token-report/cli' verify:npm",
    "verify:npm:plugin": "bun run --filter '@ai-token-report/dsh-plugin' verify:npm",
    "verify:npm": "bun run verify:npm:cli && bun run verify:npm:plugin",

    "publish:cli:dry": "bun publish --cwd packages/cli/dist --dry-run",
    "publish:cli:next": "bun publish --cwd packages/cli/dist --tag next",
    "publish:cli": "bun publish --cwd packages/cli/dist",
    "publish:plugin:dry": "bun publish --cwd packages/dsh-plugin/dist --dry-run",
    "publish:plugin:next": "bun publish --cwd packages/dsh-plugin/dist --tag next",
    "publish:plugin": "bun publish --cwd packages/dsh-plugin/dist",
    "publish:dry": "bun run publish:cli:dry && bun run publish:plugin:dry",

    "repair:plugin": "bun run packages/dsh-plugin/scripts/repair-profile.ts",

    "server": "bun run --filter '@ai-token-report/server' start",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}